spring.application.name=employeeservices

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Kesava@815

server.servlet.context-path=/employeeservices